<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/9faccc9be0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <!--Header Home-->
    <header>
        <div class="Header">
            <i class="fa-regular fa-face-laugh-beam" style="color: #ffffff; margin-right: 15px; font-size: 30px;"></i>Valensio Christian Samuel    
        </div>
        <nav>
            <ul>
                <li><a href="index.html"><i class="fa-solid fa-house" style="color: #ffffff; margin-right: 10px;font-size: 20px;"></i>Home</a></li>
                <li><a href="About.html"><i class="fa-solid fa-user" style="color: #ffffff; margin-right: 10px;font-size: 20px;"></i>About</a></li>
                <li><a href="Project.html"><i class="fa-solid fa-screwdriver-wrench" style="color: #ffffff; margin-right: 10px;font-size: 20px;"></i>Skill</a></li>
                <li><a href="Contact.html"><i class="fa-solid fa-phone" style="color: #ffffff; margin-right: 10px; font-size: 20px;"></i>Contact</a></li>
            </ul>
        </nav> 
    <!--Header Home-->

    <!--isi Home-->
    </header>
    <div class="Content">
        <div class="Paragraph">
            <h1>Hello, I am Valensio C.S.</h1>
            <h2>I'm a Front-End Developer</h2>
            <p>I will try my best to help you :D</p>
        </div>
        <aside>
            <img src="coding.gif" alt="">
        </aside>
    </div>
    <!--isi Home-->

</body>
</html>